{
    "cSpell.words": [
        "classe",
        "d'ajouter",
        "datatable",
        "datatables",
        "encadrant",
        "etudiant",
        "fomation",
        "isdocument",
        "réquis"
    ]
}